services:
  inventory:
    build:
      context: ..
      dockerfile: ./inventory/Dockerfile.inventory.dev
    container_name: inventory-service
    ports:
      - 4545:4545
    volumes:
      - ../inventory:/app/inventory
    depends_on:
      - inventory-db
    environment:
      - INVENTORY_MONGO_URL=mongodb://inventory-db:27017/inventory

  inventory-db:
    image: mongo:latest
    container_name: inventory-db
    ports:
      - 27017:27017
    volumes:
      - inventory_data:/data/db

volumes:
  inventory_data:
